{
  "name": "vide",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "start": "node web.js"
  },
  "dependencies": {
    "coffee-script": "*",
    "hooker": "*",
    "optimist": "*",
    "underscore": "*",
    "underscore.string": "*",
    "moment": "*",
    "async": "*",
    "mime": "*",
    "direquire": "*",
    "express": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-local": "*",
    "connect-mongo": "*",
    "connect-assets": "*",
    "connect-stream": "*",
    "st": "*",
    "jade": "*",
    "stylus": "*",
    "nib": "*"
  }
}
